<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TareaProg3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IDRol" />
    </Key>
    <Property Name="IDRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="idvacante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="smallint" />
    <Property Name="Telefono" Type="smallint" />
  </EntityType>
  <EntityType Name="Vacantes">
    <Key>
      <PropertyRef Name="IdVacante" />
    </Key>
    <Property Name="IdVacante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="50" />
    <Property Name="Posicion" Type="varchar" MaxLength="10" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" />
    <Property Name="Horario" Type="varchar" MaxLength="10" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_idcategoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Vacantes" Type="Self.Vacantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Vacantes">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idusuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idvacante">
    <End Role="Vacantes" Type="Self.Vacantes" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacantes">
        <PropertyRef Name="IdVacante" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idvacante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IDRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TareaProg3ModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacantes" EntityType="Self.Vacantes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_idcategoria" Association="Self.fk_idcategoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Vacantes" EntitySet="Vacantes" />
    </AssociationSet>
    <AssociationSet Name="fk_idusuario" Association="Self.fk_idusuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="fk_idvacante" Association="Self.fk_idvacante">
      <End Role="Vacantes" EntitySet="Vacantes" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="fk_Roles" Association="Self.fk_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>